/*Extra large devices (large desktops)
No media query since the extra-large breakpoint has no upper bound on its width*/

/*Large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px) {

}
/*Medium devices (tablets, less than 992px)*/
@media only screen and (max-width: 991.98px) {
	.mobile-menu-area {
		display: block;
	}
	.header-logo {
		display: none;
	}
	.slider-area-notice {
		display: none;
	}
}

/*Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) {

}
/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {

}

