/*------------------------------------------------------------------
[1. Common]
*/

html {
    height: 100%;
}

body {
    font-family: 'Fira Sans', sans-serif;
    font-size: 14px;
    color: #333;
    background-color: #f5f5f5;
    overflow-x: hidden;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
}

a:hover,
a:active,
a:focus {
    text-decoration: none;
    color: #009ce7;
    outline: none;
}

.form-control {
    border-radius: 0;
    box-shadow: none;
    height: 40px;
}

.form-control:focus {
    border-color: #1d6ad2;
    box-shadow: none;
    outline: 0 none;
}

a {
    color: #009ce7;
}

input,
button,
a {
    transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
}

input,
button {
    outline: none;
}

input[type="file"] {
    height: auto;
}

input[type=text],
input[type=password] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

textarea.form-control {
    resize: vertical;
}

.navbar-nav > li {
    float: left;
}

.input-lg.form-control {
    border-radius: 0;
    height: 46px;
}

.input-sm.form-control {
    height: 30px;
    border-radius: 0;
}

.form-group {
    margin-bottom: 20px;
}

.display-block {
    display: block;
}

.input-group .form-control {
    height: 34px;
}

.input-group.input-group-lg .form-control {
    height: 46px;
}

.btn.rounded {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}


/*------------------------------------------------------------------
[2. Table]
*/

.table {
    color: #000;
}

.table.table-white {
    background-color: #fff;
}

.table > tbody > tr > td {
    font-weight: 300;
}

.table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: #f6f6f6;
}

table.table td .avatar {
    margin: 0 5px 0 0;
}

table.table td h2 {
    display: inline-block;
    font-size: inherit;
    font-weight: 400;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

table.table td h2 a {
    color: #757575;
}

table.table td h2 a:hover {
    color: #1d6ad2;
}

table.table td h2 span {
    color: #9e9e9e;
    display: block;
    font-size: 12px;
    margin-top: 3px;
}


/*------------------------------------------------------------------
[3. Helper Class]
*/

.p-0 {
    padding: 0 !important;
}

.p-t-0 {
    padding-top: 0 !important;
}

.m-r-5 {
    margin-right: 5px !important;
}

.m-r-10 {
    margin-right: 10px !important;
}

.m-r-15 {
    margin-right: 15px !important;
}

.m-l-5 {
    margin-left: 5px !important;
}

.m-l-15 {
    margin-left: 15px !important;
}

.m-t-5 {
    margin-top: 5px !important;
}

.m-t-0 {
    margin-top: 0 !important;
}

.m-t-10 {
    margin-top: 10px !important;
}

.m-t-15 {
    margin-top: 15px !important;
}

.m-t-20 {
    margin-top: 20px !important;
}

.m-t-30 {
    margin-top: 30px !important;
}

.m-t-50 {
    margin-top: 50px !important;
}

.m-b-0 {
    margin-bottom: 0 !important;
}

.m-b-5 {
    margin-bottom: 5px !important;
}

.m-b-10 {
    margin-bottom: 10px !important;
}

.m-b-15 {
    margin-bottom: 15px !important;
}

.m-b-20 {
    margin-bottom: 20px !important;
}

.m-b-30 {
    margin-bottom: 30px !important;
}

.w-md {
    min-width: 110px;
}

.w-40 {
    width: 40px;
}

.block {
    display: block !important;
}

.text-ellipsis {
    display: block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-muted-light {
    color: #aaa;
}

.card-box {
    background-color: #fff;
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    margin-bottom: 30px;
    padding: 20px;
    position: relative;
    box-shadow: 0 6px 15px rgba(36, 37, 38, 0.08);
}

.card-title {
    color: #333;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 20px;
}

.page-title {
    color: #565656;
    font-size: 21px;
    font-weight: normal;
    margin-bottom: 20px;
}

.page-sub-title {
    color: #565656;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 20px;
}

.cal-icon::after {
    background: transparent url("../img/calander.png") no-repeat scroll 0 0;
    bottom: 0;
    content: "";
    display: block;
    height: 19px;
    margin: auto;
    position: absolute;
    right: 15px;
    top: 0;
    width: 17px;
}

.cal-icon {
    position: relative;
    width: 100%;
}

.progress-xs {
    height: 5px;
}

.progress-sm {
    height: 15px;
}

.label-success-border {
    border: 1px solid #55ce63;
    color: #55ce63;
    background-color: #fff;
    display: inline-block;
    min-width: 80px;
}

.label-danger-border {
    border: 1px solid #f62d51;
    color: #f62d51;
    background-color: #fff;
    display: inline-block;
    min-width: 80px;
}

.label-warning-border {
    border: 1px solid #ffbc34;
    color: #ffbc34;
    background-color: #fff;
    display: inline-block;
    min-width: 80px;
}

.label-info-border {
    border: 1px solid #009efb;
    color: #009efb;
    background-color: #fff;
    display: inline-block;
    min-width: 80px;
}

.panel {
    border: 1px solid #e7e7e7;
    box-shadow: 0 6px 15px rgba(36, 37, 38, 0.08);
    margin-bottom: 30px;
}

.form-horizontal .control-label:not(.text-right) {
    text-align: left;
}

.modal-footer.text-left {
    text-align: left;
}

.modal-footer.text-center {
    text-align: center;
}

.font-18 {
    font-size: 18px;
}

.border-right {
    border-right: 1px solid #e7e7e7;
}

.blur {
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
    filter: blur(3px);
}


/*------------------------------------------------------------------
[4. Bootstrap Classes]
*/

.btn-white {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #333;
}

.rounded,
.circle {
    border-radius: 500px;
}

.bg-primary,
.label-primary {
    background-color: #1d6ad2;
}

.bg-success,
.label-success {
    background-color: #55ce63;
}

.bg-info,
.label-info {
    background-color: #009efb;
}

.bg-warning,
.label-warning {
    background-color: #ffbc34;
}

.bg-danger,
.label-danger {
    background-color: #f62d51;
}

.bg-white {
    background-color: #fff;
}

.text-primary,
.dropdown-menu > li > a.text-primary {
    color: #1d6ad2;
}

.text-success,
.dropdown-menu > li > a.text-success {
    color: #55ce63;
}

.text-danger,
.dropdown-menu > li > a.text-danger {
    color: #f62d51;
}

.text-info,
.dropdown-menu > li > a.text-info {
    color: #009efb;
}

.text-warning,
.dropdown-menu > li > a.text-warning {
    color: #ffbc34;
}

.text-purple,
.dropdown-menu > li > a.text-purple {
    color: #7460ee;
}

.btn-primary {
    background-color: #1d6ad2;
    border: 1px solid #1d6ad2;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.active,
.btn-primary:active,
.open > .dropdown-toggle.btn-primary {
    background-color: #185cb4;
    border: 1px solid #185cb4;
}

.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary.focus:active,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open > .dropdown-toggle.btn-primary.focus,
.open > .dropdown-toggle.btn-primary:focus,
.open > .dropdown-toggle.btn-primary:hover {
    background-color: #185cb4;
    border: 1px solid #185cb4;
}

.btn-success {
    background-color: #55ce63;
    border: 1px solid #55ce63
}

.btn-success:hover,
.btn-success:focus,
.btn-success.active,
.btn-success:active,
.open > .dropdown-toggle.btn-success {
    background: #4ab657;
    border: 1px solid #4ab657
}

.btn-success.active.focus,
.btn-success.active:focus,
.btn-success.active:hover,
.btn-success.focus:active,
.btn-success:active:focus,
.btn-success:active:hover,
.open > .dropdown-toggle.btn-success.focus,
.open > .dropdown-toggle.btn-success:focus,
.open > .dropdown-toggle.btn-success:hover {
    background: #4ab657;
    border: 1px solid #4ab657
}

.btn-info {
    background-color: #009efb;
    border: 1px solid #009efb
}

.btn-info:hover,
.btn-info:focus,
.btn-info.active,
.btn-info:active,
.open > .dropdown-toggle.btn-info {
    background-color: #028ee1;
    border: 1px solid #028ee1
}

.btn-info.active.focus,
.btn-info.active:focus,
.btn-info.active:hover,
.btn-info.focus:active,
.btn-info:active:focus,
.btn-info:active:hover,
.open > .dropdown-toggle.btn-info.focus,
.open > .dropdown-toggle.btn-info:focus,
.open > .dropdown-toggle.btn-info:hover {
    background-color: #028ee1;
    border: 1px solid #028ee1
}

.btn-warning {
    background: #ffbc34;
    border: 1px solid #ffbc34
}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning.active,
.btn-warning:active,
.open > .dropdown-toggle.btn-warning {
    background: #e9ab2e;
    border: 1px solid #e9ab2e
}

.btn-warning.active.focus,
.btn-warning.active:focus,
.btn-warning.active:hover,
.btn-warning.focus:active,
.btn-warning:active:focus,
.btn-warning:active:hover,
.open > .dropdown-toggle.btn-warning.focus,
.open > .dropdown-toggle.btn-warning:focus,
.open > .dropdown-toggle.btn-warning:hover {
    background: #e9ab2e;
    border: 1px solid #e9ab2e
}

.btn-danger {
    background: #f62d51;
    border: 1px solid #f62d51
}

.btn-danger:hover,
.btn-danger:focus {
    background-color: #e6294b;
    border: 1px solid #e6294b
}

.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
    background-color: #1d6ad2;
    border-color: #1d6ad2;
}

.pagination > li > a,
.pagination > li > span {
    color: #1d6ad2;
}

.dropdown-menu {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    transform-origin: left top 0;
    box-shadow: inherit;
    background-color: #fff;
}

.navbar-nav .open .dropdown-menu {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-content {
    border-radius: 0;
}

.btn-group-xs > .btn,
.btn-xs {
    min-height: 22px;
    min-width: 22px;
}

.dropdown-menu {
    font-size: 13px;
}

.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
    box-shadow: none;
}

.btn-link {
    color: #333;
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
    background-color: rgba(0, 0, 0, 0.2);
}


/*------------------------------------------------------------------
[5. Animation]
*/

@-moz-keyframes pulse {
    0% {
        -moz-transform: scale(0);
        opacity: 0.0;
    }
    25% {
        -moz-transform: scale(0);
        opacity: 0.1;
    }
    50% {
        -moz-transform: scale(0.1);
        opacity: 0.3;
    }
    75% {
        -moz-transform: scale(0.5);
        opacity: 0.5;
    }
    100% {
        -moz-transform: scale(1);
        opacity: 0.0;
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(0);
        opacity: 0.0;
    }
    25% {
        -webkit-transform: scale(0);
        opacity: 0.1;
    }
    50% {
        -webkit-transform: scale(0.1);
        opacity: 0.3;
    }
    75% {
        -webkit-transform: scale(0.5);
        opacity: 0.5;
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 0.0;
    }
}

@-webkit-keyframes taskHighlighter {
    0% {
        background: #FEEB99;
    }
    100% {
        background: #fff;
    }
}

@keyframes taskHighlighter {
    0% {
        background: #FEEB99;
    }
    100% {
        background: #fff;
    }
}


/*------------------------------------------------------------------
[6. Header]
*/

.header {
    background-color: #1d6ad2;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1001;
    height: 60px;
    border-bottom: 1px solid #1d6ad2;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.header .header-left {
    float: left;
    height: 60px;
    padding: 0 20px;
    position: relative;
    text-align: center;
    width: 220px;
    z-index: 1;
}

.logo {
    display: block;
    line-height: 60px;
}

.header .navbar-nav .badge {
    position: absolute;
    right: 7px;
    top: 4px;
}

.header .dropdown-menu > li > a {
    position: relative;
}

.page-title-box {
    border-radius: 0;
    height: 60px;
    margin-bottom: 0;
    padding: 17px 20px;
}

.page-title-box h3 {
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    margin: 0;
}

.user-menu {
    margin: 0;
    position: relative;
    z-index: 99;
}

.user-menu.nav > li > a {
    color: #fff;
    font-size: 16px;
    line-height: 60px;
    padding: 0 15px;
    height: 60px;
}

.user-menu.nav > li > a:hover,
.user-menu.nav > li > a:focus {
    background-color: rgba(0, 0, 0, 0.2);
}

.user-img {
    display: inline-block;
    position: relative;
}

.user-img .status {
    border: 2px solid #fff;
    bottom: 0;
    height: 10px;
    position: absolute;
    right: 0;
    width: 10px;
}

.user-menu .user-img .status {
    bottom: 10px;
}

.user-menu .dropdown-menu {
    min-width: 136px;
}

.user-menu .bg-primary {
    background-color: #fb2f32;
}

.status {
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    width: 10px;
}

.status.online {
    background-color: #55ce63;
}

.status.offline {
    background-color: #f62d51;
}

.status.away {
    background-color: #faa937;
}


/*------------------------------------------------------------------
[7. Sidebar]
*/

.sidebar {
    top: 60px;
    width: 220px;
    z-index: 1041;
    background-color: #fff;
    bottom: 0;
    margin-top: 0px;
    position: fixed;
    left: 0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    border-right: 1px solid #e7e7e7;
    box-shadow: 0 6px 15px rgba(36, 37, 38, 0.08);
}

.sidebar-inner {
    height: 100%;
}

.sidebar-menu ul {
    font-size: 14px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
}

.sidebar-menu li a {
    color: #888;
    display: block;
    font-size: 14px;
    height: auto;
    line-height: 40px;
    min-height: 40px;
    padding: 0 20px;
}

.sidebar-menu li a:hover {
    color: #1d6ad2;
}

.sidebar-menu li a > .badge {
    margin-top: 10px;
}

.sidebar-menu li a i {
    font-size: 16px;
    margin-left: 10px;
    margin-right: 10px;
}

.sidebar-menu li a i.back-icon {
    margin-left: 0;
}

.sidebar-menu li.active a {
    color: #fff;
    background-color: #1d6ad2;
}

.menu-title {
    color: #000;
    font-size: 13px;
    font-weight: 500;
    line-height: 40px;
    min-height: 40px;
    padding: 0 20px;
    text-transform: uppercase;
}

.menu-title > i {
    float: right;
    line-height: 40px;
}

.sidebar-menu li.menu-title a {
    color: #ff9b44;
    display: inline-block;
    float: right;
    padding: 0;
}

.sidebar-menu li.menu-title a.add-user-icon {
    background-color: #eee;
    border-radius: 24px;
    color: #bbb;
    line-height: 24px;
    min-height: 24px;
    width: 24px;
    text-align: center;
    margin-top: 6px;
}

.sidebar-menu li.menu-title a.add-user-icon:hover {
    background-color: #1d6ad2;
    color: #fff;
}

.sidebar-menu li.menu-title a.add-user-icon i {
    font-size: 14px;
    margin-left: 0;
    margin-right: 0;
}

.sidebar-menu li.menu-title a.btn {
    color: #fff;
    display: block;
    float: none;
    font-size: 15px;
    line-height: inherit;
    margin-bottom: 15px;
}

.sidebar-menu li.menu-title a.btn:hover {
    color: #fff;
}

.sidebar-menu ul ul a.active {
    color: #1d6ad2;
    text-decoration: underline;
}

.mobile-user-menu {
    color: #fff;
    display: none;
    font-size: 24px;
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
    width: 60px;
    z-index: 10;
}

.mobile-user-menu a {
    color: #fff;
}

.mobile-user-menu a:hover {
    color: #fff;
}

.profile-rightbar {
    display: none !important;
    color: #1d6ad2;
    font-size: 26px;
    margin-left: 15px;
}

.mobile_btn {
    display: none;
}

#sidebar-menu ul ul a {
    display: block;
    padding: 0 20px 0 60px;
}

#sidebar-menu ul ul ul a {
    padding-left: 80px;
}

#sidebar-menu ul ul ul ul a {
    padding-left: 100px;
}

#sidebar-menu ul ul {
    background-color: #f3f3f3;
}

.sidebar-menu > ul > li {
    position: relative;
}

.sidebar-menu .menu-arrow {
    -webkit-transition: -webkit-transform 0.15s;
    -o-transition: -o-transform 0.15s;
    transition: transform .15s;
    position: absolute;
    right: 20px;
    display: inline-block;
    font-family: 'FontAwesome';
    text-rendering: auto;
    line-height: 40px;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

.sidebar-menu .menu-arrow:before {
    content: "\f105";
}

.sidebar-menu li a.subdrop .menu-arrow {
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.noti-dot:before {
    content: '';
    width: 5px;
    height: 5px;
    border: 5px solid #1d6ad2;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background-color: #1d6ad2;
    z-index: 10;
    position: absolute;
    right: 37px;
    top: 17px;
}

.noti-dot:after {
    content: '';
    border: 4px solid #1d6ad2;
    background: transparent;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    height: 24px;
    width: 24px;
    -webkit-animation: pulse 3s ease-out;
    -moz-animation: pulse 3s ease-out;
    animation: pulse 3s ease-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    position: absolute;
    top: 10px;
    right: 30px;
    z-index: 1;
    opacity: 0;
}


/*------------------------------------------------------------------
[8. Content]
*/

.page-wrapper {
    left: 0;
    margin-left: 220px;
    padding-top: 60px;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.page-wrapper > .content {
    padding: 30px;
}


/*------------------------------------------------------------------
[9. Login]
*/

.account-title {
    font-size: 32px;
    font-weight: normal;
    margin: 40px 0;
    text-align: center;
}

.account-box {
    margin: 0 auto;
    width: 400px;
    border: 1px solid #e7e7e7;
    background-color: #fff;
    box-shadow: 0 6px 15px rgba(36, 37, 38, 0.08);
}

.account-wrapper {
    padding: 30px;
}

.account-logo {
    margin-bottom: 20px;
    text-align: center;
}

.account-box .form-group {
    margin-bottom: 25px;
}

.account-box .account-btn {
    border-radius: 0;
    font-size: 22px;
    padding: 10px 26px;
    border: 0;
}

.account-box .account-btn:hover,
.account-box .account-btn:focus {
    border: 0;
    opacity: 0.8;
}

.account-box a {
    color: #323232;
    font-size: 16px;
}

.account-box a:hover {
    color: #1d6ad2;
}

.account-box .form-control {
    border: 1px solid #e7e7e7;
    height: 50px;
}

.account-box label {
    color: #7f8fa4;
    font-size: 16px;
    font-weight: normal;
}

.account-logo img {
    width: 100px;
}


/*------------------------------------------------------------------
[10. Dashboard]
*/

.panel-table .panel-heading {
    border-bottom: 1px solid #ddd;
    padding: 15px;
}

.panel-table .panel-body {
    padding: 0;
}

.panel-table .panel-footer {
    background-color: #fff;
    text-align: center;
}

.panel-table.panel-table-top .panel-body {
    height: 175px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.panel-title > a.btn {
    color: #fff;
}

.custom-table tr {
    background-color: #fff;
}

.table.custom-table > tbody > tr > td,
.table.custom-table > tbody > tr > th,
.table.custom-table > tfoot > tr > td,
.table.custom-table > tfoot > tr > th,
.table.custom-table > thead > tr > td,
.table.custom-table > thead > tr > th {
    padding: 10px 8px;
    vertical-align: middle;
}

.dash-widget-icon {
    border-radius: 100%;
    color: #777;
    display: inline-block;
    float: left;
    font-size: 30px;
    height: 66px;
    line-height: 66px;
    margin-right: 10px;
    text-align: center;
    width: 66px;
}

.dash-widget-info {
    text-align: right;
}

.dash-widget-info > h3 {
    font-size: 28px;
    font-weight: 600;
}

.dash-widget-info > span {
    font-size: 16px;
}

.activity-panel .activity-list > li {
    padding: 0;
    border: 0;
    box-shadow: inherit;
}

.activity-panel .activity-list::before {
    left: 8px;
}

.activity-panel .panel-body {
    height: 388px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.chat-panel .panel-heading {
    border-bottom: 1px solid #ddd;
}

.chat-panel .navbar {
    margin-bottom: 0;
    min-height: inherit;
}

.chat-panel .panel-body {
    overflow-y: auto;
    height: 340px;
    -webkit-overflow-scrolling: touch;
}

.chat-panel .chats {
    padding: 30px 0;
}

.chat-panel .chat-date {
    background-color: #fff;
}

.chat-panel .panel-footer {
    background-color: #fff;
}

.chat-panel .message-area .input-group .form-control:focus {
    height: 44px;
    transition: inherit;
}

.task-panel .panel-heading {
    border-bottom: 1px solid #ddd;
    height: 55px;
}

.task-panel .navbar {
    margin-bottom: 0;
    min-height: auto;
}

.task-panel .panel-body {
    overflow-y: auto;
    height: 276px;
    -webkit-overflow-scrolling: touch;
}

.task-panel .task-wrapper {
    padding: 0;
}

.member-panel .contact-list {
    border: 1px solid #eaeaea;
    margin-bottom: 15px;
}

.member-panel .contact-list > li:last-child {
    border-bottom: 0;
}

.member-panel .panel-body {
    overflow-y: auto;
    height: 252px;
    -webkit-overflow-scrolling: touch;
}

.panel-footer .text-primary {
    color: #333;
}

/*------------------------------------------------------------------
[12. Select2]
*/

.select2-container .select2-selection--single {
    border: 1px solid #ccc;
    height: 40px;
    border-radius: 0;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 38px;
    right: 7px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #ccc transparent transparent;
    border-style: solid;
    border-width: 6px 6px 0;
    height: 0;
    left: 50%;
    margin-left: -10px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    width: 0;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #ccc;
    border-width: 0 6px 6px;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    padding-right: 30px;
    padding-left: 15px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #676767;
    font-size: 14px;
    font-weight: normal;
    line-height: 38px;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #1d6ad2;
}


/*------------------------------------------------------------------
[13. Nav tabs]
*/

.nav-tabs > li > a {
    margin-right: 0;
    color: #888;
    border-radius: 0;
}

.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
    border-color: transparent;
    color: #333;
}

.nav-tabs.nav-justified > li > a {
    border-radius: 0;
    margin-bottom: 0;
}

.nav-tabs.nav-justified > li > a:hover,
.nav-tabs.nav-justified > li > a:focus {
    border-bottom-color: #ddd;
}

.nav-tabs.nav-justified.nav-tabs-solid > li > a {
    border-color: transparent;
}

.nav-tabs.nav-tabs-solid > li > a {
    color: #333;
}

.nav-tabs.nav-tabs-solid > .active > a,
.nav-tabs.nav-tabs-solid > .active > a:hover,
.nav-tabs.nav-tabs-solid > .active > a:focus {
    background-color: #1d6ad2;
    border-color: #1d6ad2;
    color: #fff;
}

.nav-tabs.nav-tabs-solid.nav-tabs-rounded {
    border-radius: 50px;
}

.nav-tabs.nav-tabs-solid.nav-tabs-rounded > li > a {
    border-radius: 50px;
}

.nav-tabs.nav-tabs-solid.nav-tabs-rounded > .active > a,
.nav-tabs.nav-tabs-solid.nav-tabs-rounded > .active > a:hover,
.nav-tabs.nav-tabs-solid.nav-tabs-rounded > .active > a:focus {
    border-radius: 50px;
}

.nav-tabs-justified > li > a {
    border-radius: 0;
    margin-bottom: 0;
}

.nav-tabs-justified > li > a:hover,
.nav-tabs-justified > li > a:focus {
    border-bottom-color: #ddd;
}

.nav-tabs-justified.nav-tabs-solid > li > a {
    border-color: transparent;
}

/*------------------------------------------------------------------
[17. Focus Label]
*/

.form-focus {
    display: flex;
    height: 50px;
    position: relative;
}

.form-focus .control-label {
    font-size: 16px;
    font-weight: 400;
    opacity: 0.4;
    pointer-events: none;
    position: absolute;
    -webkit-transform: translate3d(0, 22px, 0) scale(1);
    -ms-transform: translate3d(0, 22px, 0) scale(1);
    -o-transform: translate3d(0, 22px, 0) scale(1);
    transform: translate3d(0, 22px, 0) scale(1);
    transform-origin: left top;
    transition: 240ms;
    left: 12px;
    top: -8px;
    z-index: 1;
    color: #888;
}

.form-focus.focused .control-label {
    opacity: 1;
    font-weight: 300;
    top: -14px;
    font-size: 12px;
    z-index: 1;
}

.form-focus .form-control {
    height: 50px;
    padding: 21px 12px 6px;
}

.form-focus .form-control::-webkit-input-placeholder {
    color: transparent;
    transition: 240ms;
}

.form-focus .form-control:focus::-webkit-input-placeholder {
    transition: none;
}

.form-focus.focused .form-control::-webkit-input-placeholder {
    color: #bbb;
}

.profile-basic .cal-icon {
    width: 100%;
}

.form-focus .select2-container .select2-selection--single {
    border: 1px solid #ccc;
    height: 50px;
    border-radius: 0;
}

.form-focus .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 48px;
    right: 7px;
}

.form-focus .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #ccc transparent transparent;
    border-style: solid;
    border-width: 6px 6px 0;
    height: 0;
    left: 50%;
    margin-left: -10px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    width: 0;
}

.form-focus .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #ccc;
    border-width: 0 6px 6px;
}

.form-focus .select2-container .select2-selection--single .select2-selection__rendered {
    padding-right: 30px;
    padding-left: 12px;
    padding-top: 10px;
}

.form-focus .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #676767;
    font-size: 14px;
    font-weight: normal;
    line-height: 38px;
}

.form-focus .select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #fc6075;
}


/*------------------------------------------------------------------
[26. Invoice]
*/

.invoice-details,
.invoice-payment-details > li span {
    float: right;
    text-align: right;
}

.table .team-members a {
    width: 32px;
    height: 32px;
}

.table .team-members .all-users {
    line-height: 30px;
}

.attach-files > ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.attach-files li {
    display: inline-block;
    margin-right: 10px;
    position: relative;
}

.attach-files li img {
    width: 50px;
}

.file-remove {
    color: #f00;
    position: absolute;
    right: -6px;
    top: -7px;
}

.attach-files li:last-child {
    margin-right: 0;
}

.inv-logo {
    height: auto;
    margin-bottom: 20px;
    max-height: 100px;
    width: auto;
}

/*------------------------------------------------------------------
[38. UI Kit]
*/

.pagination-box .pagination {
    margin-top: 0;
}

.tab-content {
    padding-top: 20px;
}


/*------------------------------------------------------------------
[39. Error]
*/

.error-box {
    background-color: #fff;
    border-radius: 5px;
    line-height: 1;
    margin: 0 auto;
    max-width: 475px;
    padding: 50px 30px 55px;
    text-align: center;
    width: 100%;
}

.error-heading {
    font-size: 3.5em;
    font-weight: bold;
}

.error-title {
    color: #2c2c2c;
    font-size: 22px;
    font-weight: normal;
    margin: 0 0 1.5rem;
}

.error-wrapper {
    background-color: #fff;
    margin: 0;
    color: #4F5155;
    -moz-box-align: center;
    -moz-box-pack: center;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100%;
}

.error-box h1 {
    font-size: 150px;
}

.error-box p {
    margin-bottom: 30px;
}

.error-box .btn {
    text-transform: uppercase;
}

/*------------------------------------------------------------------
[45. Widgets]
*/

.dash-widget {
    background-color: #fff;
    border: 1px solid #e7e7e7;
    border-radius: 4px;
    margin-bottom: 30px;
    padding: 20px;
    position: relative;
    box-shadow: 0 6px 15px rgba(36, 37, 38, 0.08);
}

.dash-widget2 {
    display: block;
    min-height: 90px;
    background: #fff;
    width: 100%;
    border-radius: 4px;
    margin-bottom: 30px;
    border: 1px solid #e7e7e7;
    box-shadow: 0 6px 15px rgba(36, 37, 38, 0.08);
}

.dash-widget2 .dash-widget-icon {
    border-radius: 4px 0 0 4px;
    display: block;
    float: left;
    height: 88px;
    width: 90px;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
    color: #fff;
}

.dash-widget2 .dash-widget-info {
    padding: 11px 20px;
}

.dash-progress {
    margin-top: 15px;
}

.dash-progress h5 {
    margin-bottom: 0;
}

.dash-widget3 .dash-widget-icon {
    color: #fff;
    height: 60px;
    line-height: 60px;
    width: 60px;
}

.dash-widget4 .dash-widget-icon {
    color: #fff;
}

.dash-widget5 {
    display: block;
    min-height: 90px;
    background: #fff;
    width: 100%;
    border-radius: 24px;
    margin-bottom: 30px;
    border: 1px solid #e7e7e7;
    box-shadow: 0 6px 15px rgba(36, 37, 38, 0.08);
    padding: 25px;
}

.dash-widget5 .dash-widget-icon {
    display: block;
    float: left;
    height: 80px;
    width: 80px;
    text-align: center;
    font-size: 24px;
    line-height: 80px;
    color: #fff;
    border-radius: 50%;
}

.dash-widget5 .dash-widget-info {
    padding: 11px 0;
}

.analytics-desc {
    display: block;
    margin: 10px 0;
    text-align: center;
}

.analytics-desc > .analytics-count {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 16px;
}

.analytics-desc > .analytics-title {
    text-transform: uppercase;
    font-size: 12px;
}

.profile-widget.profile-widget4 {
    padding: 0;
}

.profile-bg {
    background: url("../img/user-02.jpg");
    background-size: cover;
    height: 141px;
    color: #fff;
    padding: 20px;
}

.profile-widget .profile-bg .user-name > a {
    color: #fff;
}

.profile-bg h5 {
    color: #fff;
}

.profile-avatar {
    position: relative;
    top: -50px;
    margin-bottom: -50px;
}

.profile-avatar img {
    width: 80px;
    height: 80px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.profile-widget .user-info {
    padding: 10px 15px;
}

.profile-widget .user-info .title {
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 1;
    color: #262626;
    vertical-align: middle;
}

.profile-widget .user-info .desc {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}

.profile-widget.profile-widget3 {
    padding: 0;
    overflow: hidden;
}

.profile-widget3 {
    background-color: #fff;
    border: 1px solid #e1e8ed;
    border-radius: 6px;
    margin-bottom: 30px;
    box-shadow: 0 6px 15px rgba(36, 37, 38, 0.08);
}

.avatar-link {
    border-radius: 6px;
    display: inline-block;
    float: left;
    margin: -30px 5px 0 8px;
    max-width: 100%;
    vertical-align: bottom;
    position: relative;
}

.avatar-link img {
    border: 2px solid #fff;
    border-radius: 7px;
    box-sizing: border-box;
    color: #fff;
    height: 72px;
    width: 72px;
}

.avatar-link img.img-circle {
    border-radius: 50%;
}

.profile-widget3 .user-info {
    margin: 5px 0 0;
    text-align: left;
    padding: 0;
}

.profile-widget3 .user-info .username {
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
}

.profile-widget3 .user-info .username a {
    color: #333;
}

.user-analytics {
    margin-left: 11px;
    padding: 10px 0;
}

/*------------------------------------------------------------------
[53. Responsive]
*/

@media only screen and (min-width: 768px) {
    .modal-backdrop.custom-backdrop.in {
        background-color: transparent;
        left: 220px;
        opacity: 1;
    }
    .modal-open .modal.custom-modal {
        left: 220px;
    }
    .modal.center-modal {
        text-align: center;
        padding: 0;
    }
    .modal.center-modal .modal-dialog:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -4px;
    }
    .modal.center-modal .modal-dialog {
        width: 100%;
        height: 100%;
    }
    .modal.center-modal .modal-content {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
        width: 600px;
    }
    .custom-modal .modal-content {
        border: 0 none;
        box-shadow: inherit;
        margin: 0 auto;
        background-color: transparent;
        padding: 30px 0;
    }
    .custom-modal .modal-title {
        margin-bottom: 20px;
    }
    .custom-modal .modal-body.card-box {
        padding: 15px;
    }
    .custom-modal .modal-body {
        padding: 0;
    }
    .custom-modal .modal-dialog {
        height: 100%;
        margin: 0;
        width: 100%;
    }
    .modal.custom-modal {
        background-color: #f5f5f5;
    }
    .custom-modal .modal-header {
        border: 0;
        padding: 0;
    }
    .custom-modal .modal-footer {
        border: 0;
    }
    .modal-md {
        width: 600px;
    }
    .custom-modal button.close {
        background: #1d6ad2;
        border-radius: 50%;
        height: 50px;
        left: -15px;
        opacity: 1;
        position: relative;
        top: 15px;
        width: 50px;
        text-shadow: inherit;
        color: #fff;
        z-index: 99;
    }
    .nav-tabs.nav-justified.nav-tabs-top {
        border-bottom: 1px solid #ddd;
    }
    .nav-tabs.nav-justified.nav-tabs-top > li > a,
    .nav-tabs.nav-justified.nav-tabs-top > li > a:hover,
    .nav-tabs.nav-justified.nav-tabs-top > li > a:focus {
        border-width: 2px 0 0 0;
    }
    .nav-tabs.nav-tabs-top > li {
        margin-bottom: 0;
    }
    .nav-tabs.nav-tabs-top > li > a,
    .nav-tabs.nav-tabs-top > li > a:hover,
    .nav-tabs.nav-tabs-top > li > a:focus {
        border-width: 2px 0 0 0;
    }
    .nav-tabs.nav-tabs-top > li.open > a,
    .nav-tabs.nav-tabs-top > li > a:hover,
    .nav-tabs.nav-tabs-top > li > a:focus {
        border-top-color: #ddd;
    }
    .nav-tabs.nav-tabs-top > li + li > a {
        margin-left: 1px;
    }
    .nav-tabs.nav-tabs-top > li.active > a,
    .nav-tabs.nav-tabs-top > li.active > a:hover,
    .nav-tabs.nav-tabs-top > li.active > a:focus {
        border-top-color: #1d6ad2;
    }
    .nav-tabs.nav-tabs-bottom > li {
        margin-bottom: -1px;
    }
    .nav-tabs.nav-tabs-bottom > li.active > a,
    .nav-tabs.nav-tabs-bottom > li.active > a:hover,
    .nav-tabs.nav-tabs-bottom > li.active > a:focus {
        border-bottom-width: 2px;
        border-color: transparent;
        border-bottom-color: #1d6ad2;
        background-color: transparent;
        transition: none 0s ease 0s;
        -moz-transition: none 0s ease 0s;
        -o-transition: none 0s ease 0s;
        -ms-transition: none 0s ease 0s;
        -webkit-transition: none 0s ease 0s;
    }
    .nav-tabs.nav-tabs-bottom > li {
        margin-bottom: -1px;
    }
    .nav-tabs.nav-tabs-bottom > li.active > a,
    .nav-tabs.nav-tabs-bottom > li.active > a:hover,
    .nav-tabs.nav-tabs-bottom > li.active > a:focus {
        border-bottom-width: 2px;
        border-color: transparent;
        border-bottom-color: #1d6ad2;
        background-color: transparent;
        transition: none 0s ease 0s;
        -moz-transition: none 0s ease 0s;
        -o-transition: none 0s ease 0s;
        -ms-transition: none 0s ease 0s;
        -webkit-transition: none 0s ease 0s;
    }
    .nav-tabs.nav-tabs-solid {
        background-color: #fafafa;
        border: 0;
    }
    .nav-tabs.nav-tabs-solid > li {
        margin-bottom: 0;
    }
    .nav-tabs.nav-tabs-solid > li > a {
        border-color: transparent;
    }
    .nav-tabs.nav-tabs-solid > li > a:hover,
    .nav-tabs.nav-tabs-solid > li > a:focus {
        background-color: #f5f5f5;
    }
    .nav-tabs.nav-tabs-solid > .open:not(.active) > a {
        background-color: #f5f5f5;
        border-color: transparent;
    }
    .nav-tabs-justified.nav-tabs-top {
        border-bottom: 1px solid #ddd;
    }
    .nav-tabs-justified.nav-tabs-top > li > a,
    .nav-tabs-justified.nav-tabs-top > li > a:hover,
    .nav-tabs-justified.nav-tabs-top > li > a:focus {
        border-width: 2px 0 0 0;
    }
}

@media (min-width: 992px) and (max-width: 1350px) {
    .filter-row > .col-md-2 {
        width: 33.3333%;
    }
}

@media only screen and (max-width: 1199px) {
    .custom-modal .modal-content.modal-lg {
        width: 90%;
    }
}

@media only screen and (max-width: 991px) {
    .profile-rightbar {
        display: inline-block !important;
    }
    .profile-info-left {
        border-right: none;
        border-bottom: 2px dashed #ccc;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .task-right-sidebar .task-chat-view {
        display: block;
        position: fixed;
        right: 0;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        transition: all 0.4s ease;
        margin-right: 0;
    }
    .task-chat-view {
        display: none;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        transition: all 0.4s ease;
        right: 0;
        transform: translateX(0px);
        z-index: 1041;
        width: 300px;
        position: fixed;
        margin-right: -300px;
        display: table-cell;
        top: 0;
        padding-bottom: 60px;
        margin-top: 60px;
    }
    .chat-profile-view {
        display: none;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        transition: all 0.4s ease;
        right: 0;
        transform: translateX(0px);
        z-index: 1041;
        width: 300px;
        position: fixed;
        margin-right: -300px;
        display: table-cell;
        top: 0;
        padding-bottom: 60px;
        margin-top: 60px;
    }
    .message-view.task-view {
        width: 100%;
    }
    .pull-left.ticket-view-details {
        width: 90%;
    }
    .slide-nav .page-wrapper {
        left: 225px;
        margin-left: 0;
    }
    .chat-main-row {
        left: 0;
    }
    .header .header-left {
        position: absolute;
        width: 100%;
    }
    .mobile_btn {
        display: block;
    }
    .page-title-box {
        display: none;
    }
    .sidebar {
        margin-left: -225px;
        width: 225px;
    }
    .page-wrapper {
        margin-left: 0;
        padding-left: 0;
        padding-right: 0;
    }
    .slide-nav .sidebar {
        margin-left: 0;
    }
    a.mobile_btn {
        color: #fff;
        font-size: 24px;
        height: 60px;
        left: 0;
        line-height: 60px;
        padding: 0 20px;
        position: absolute;
        top: 0;
        width: 60px;
        z-index: 10;
    }
    .modal-open .modal.custom-modal {
        left: 0;
        top: 0;
    }
    .modal-backdrop.custom-backdrop.in {
        left: 0;
    }
    .slide-nav .page-wrapper {
        left: 225px;
        margin-left: 0;
    }
    body {
        font-size: 13px;
    }
    .sidebar-menu li a {
        font-size: 13px;
    }
    .chat-panel .custom-menu {
        margin: 11px 0 0;
    }
    .chat-panel .custom-menu.navbar-nav > li > a {
        font-size: 18px;
    }
}

@media only screen and (max-width: 767px) {
    .navbar-nav .open .dropdown-menu {
        float: left;
        position: absolute;
    }
    .notifications {
        right: -48px;
    }
    .notifications::before,
    .notifications::after {
        right: 60px;
    }
    .custom-modal button.close {
        background-color: #1d6ad2;
        border-radius: 50%;
        height: 30px;
        left: -15px;
        opacity: 1;
        position: relative;
        top: 15px;
        width: 30px;
        text-shadow: inherit;
        color: #fff;
        z-index: 99;
    }
    .modal-body.card-box {
        background-color: #fff;
        border: none;
        border-radius: inherit;
        box-shadow: unset;
        margin-bottom: 0;
        padding: 15px;
    }
    .header {
        z-index: 1040;
    }
    .task-wrapper #task-list li .task-container .task-label {
        padding-right: 50px;
        word-break: unset;
    }
    .task-btn-right {
        position: absolute;
        right: 8px;
    }
    .task-wrapper #task-list li .task-container {
        padding: 8px 10px;
    }
    .task-action-btn.task-check {
        width: 36px;
    }
    .contact-cat {
        padding-right: 70px;
    }
    .roles-menu {
        margin-bottom: 20px;
    }
    .contacts-list {
        padding: 0 70px 0 15px;
    }
    .left-action {
        text-align: center;
        margin-bottom: 15px;
    }
    .right-action {
        text-align: center;
    }
    .top-action-left .pull-left {
        float: none !important;
    }
    .top-action-left .btn-group {
        margin-bottom: 15px;
    }
    .top-action-right {
        text-align: center;
    }
    .top-action-right a.btn.btn-default {
        margin-bottom: 15px;
    }
    .mail-sent-time {
        float: left;
        margin-top: 10px;
        width: 100%;
    }
    .custom-modal .modal-content.modal-lg {
        width: 100%;
    }
    .nav-tabs.nav-justified {
        border-bottom: 1px solid #ddd;
    }
    .nav-tabs.nav-justified > li.active > a,
    .nav-tabs.nav-justified > li.active > a:hover,
    .nav-tabs.nav-justified > li.active > a:focus {
        border-width: 0 0 0 2px;
        border-left-color: #1d6ad2;
    }
    .nav-tabs {
        border-bottom: 0;
        position: relative;
        background-color: #fff;
        padding: 5px 0;
        border: 1px solid #ddd;
        border-radius: 3px;
    }
    .nav-tabs > li {
        margin-bottom: 0;
    }
    .nav-tabs > li + li {
        margin-top: 1px;
    }
    .nav-tabs > li > a {
        border-width: 0 0 0 2px;
        border-left-color: transparent;
    }
    .nav-tabs > li > a:hover,
    .nav-tabs > li > a:focus {
        background-color: #fafafa;
    }
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus {
        border-width: 0 0 0 2px;
        border-left-color: #1d6ad2;
        background-color: #f5f5f5;
    }
    .nav-tabs > li.open:not(.active) > a,
    .nav-tabs > li.open:not(.active) > a:hover,
    .nav-tabs > li.open:not(.active) > a:focus {
        background-color: #fafafa;
    }
    .nav-tabs.nav-tabs-solid {
        padding: 5px;
    }
    .nav-tabs.nav-tabs-solid.nav-tabs-rounded {
        border-radius: 5px;
    }
    .nav-tabs.nav-tabs-solid > li > a {
        border-left-width: 0!important;
    }
    .nav-tabs-justified {
        border-bottom: 1px solid #ddd;
    }
    .nav-tabs-justified > li.active > a,
    .nav-tabs-justified > li.active > a:hover,
    .nav-tabs-justified > li.active > a:focus {
        border-width: 0 0 0 2px;
        border-left-color: #1d6ad2;
    }
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.5em;
    }
    h3 {
        font-size: 1.17em;
    }
    h4 {
        font-size: 1.12em;
    }
    h5 {
        font-size: .83em;
    }
    h6 {
        font-size: .75em;
    }
    .page-title {
        font-size: 1.2em;
    }
    .card-title {
        font-size: 1.12em;
    }
    .blog-view .blog-title {
        font-size: 24px;
    }
    .widget h3 {
        font-size: 18px;
    }
    .countdown ul {
        width: 100%;
    }
    .countdown ul li.timer {
        width: 19.75%;
        min-height: inherit;
    }
    .countdown ul li.seperator {
        font-size: 40px;
        line-height: 97px;
        width: 7%;
    }
    .countdown ul li span {
        font-size: 40px;
    }
    .countdown ul li p {
        font-size: 10px;
    }
    .coming-title {
        font-size: 30px;
    }
    .title-section {
        margin-bottom: 50px;
    }
    .countdown {
        margin-bottom: 50px;
    }
    .newsletter form {
        width: 90%;
    }
    .newsletter input[type="text"] {
        width: 70%;
        height: 40px;
    }
    .submit-btn {
        width: 30%;
        height: 40px;
    }
    .my-video ul li {
        width: 80px;
    }
    .voice-call-avatar .call-avatar {
        width: 120px;
        height: 120px;
    }
    .product-info {
        margin: 20px 0 30px;
    }
    .profile-bg {
        height: 280px;
    }
}

@media only screen and (max-width: 479px) {
    .user-menu {
        display: none;
    }
    .mobile-user-menu {
        display: block;
    }
    .search-box {
        display: none;
    }
    .staff-grid-row > .col-xs-6 {
        width: 100%;
    }
    .filter-row > .col-xs-6 {
        width: 100%;
    }
    .filter-row {
        margin-bottom: 15px;
    }
    .page-wrapper > .content {
        padding: 15px;
    }
    .profile-view .profile-basic {
        margin-left: 0;
    }
    .profile-img-wrap {
        position: relative;
        margin: 0 auto;
    }
    .profile-view .profile-img-wrap {
        margin: 0 auto 10px;
        height: 100px;
        width: 100px;
    }
    .profile-view .profile-img {
        height: 100px;
        width: 100px;
    }
    .profile-view .profile-img .avatar {
        font-size: 24px;
        height: 100px;
        line-height: 100px;
        margin: 0;
        width: 100px;
    }
    .profile-info-left {
        text-align: center;
    }
    .profile-basic {
        margin-left: 0;
        margin-top: 15px;
    }
    .page-title {
        font-size: 18px;
    }
    .fc-toolbar .fc-right {
        display: inline-block;
        float: none;
        margin: 10px auto 0;
        width: 200px;
        clear: both;
    }
    .fc-toolbar .fc-left {
        float: none;
        margin: 0 auto;
        width: 200px;
    }
    .upload-text {
        font-size: 18px;
    }
    .call-duration {
        display: block;
        margin-top: 0;
        margin-bottom: 10px;
        position: inherit;
    }
    .end-call {
        margin-top: 10px;
        position: inherit;
    }
    .chat-panel .chats {
        padding: 15px 0;
    }
    .chat-right .chat-content {
        max-width: 90%;
    }
    .chat-right .chat-body {
        padding-left: 0;
        padding-right: 0;
    }
    .chat-left .chat-content {
        max-width: 90%;
    }
    .chat-left .chat-body {
        padding-left: 0;
        padding-right: 0;
    }
    .chat-avatar .avatar {
        height: 20px;
        line-height: 20px;
        width: 20px;
    }
    .account-box {
        width: 100%;
        margin-bottom: 20px;
    }
    body {
        font-size: 12px;
    }
    .sidebar-menu li a {
        font-size: 12px;
    }
    .content {
        padding: 0 50px;
    }
    .countdown ul {
        width: 100%;
    }
    .countdown ul li.timer {
        min-height: inherit;
        padding: 15px 5px;
        width: 19.75%;
    }
    .countdown ul li.seperator {
        width: 7%;
        font-size: 22px;
        padding: 0 5px;
        line-height: 55px;
    }
    .countdown ul li span {
        font-size: 22px;
    }
    .countdown ul li p {
        font-size: 7px;
    }
    .coming-title {
        font-size: 20px;
    }
    .title-section {
        margin-bottom: 20px;
    }
    .countdown {
        margin-bottom: 20px;
    }
    .newsletter form {
        width: 90%;
    }
    .newsletter input[type="text"] {
        width: 70%;
        height: 36px;
        padding: 0 10px;
    }
    .submit-btn {
        width: 30%;
        height: 36px;
        padding: 0 10px;
    }
    .sub-title {
        font-size: 11px;
    }
    .newsletter h3 {
        font-size: 16px;
    }
    .pull-left.ticket-view-details {
        width: 80%;
    }
    .chat-panel .last-seen {
        font-size: 10px;
    }
    .custom-menu.navbar-nav > li > a {
        margin-left: 10px;
    }
    .profile-bg {
        height: 180px;
    }
}